##########################################################
# Configuration file for the fosstrak webadapter application
##########################################################

sqlite.system.home=/var/lib/tomcat6/webapps/epcis-webadapter-0.1.0/
